SUPABASE_URL=https://apdldbltyukvbgdmilhr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZGxkYmx0eXVrdmJnZG1pbGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTQ1MTksImV4cCI6MjA3NDQ5MDUxOX0.up6OWkwOkHJEwqJwdE3b_hRN9z1HrsV6dko0IF5qrC0
PORT=5001