# SUPABASE_URL=https://apdldbltyukvbgdmilhr.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZGxkYmx0eXVrdmJnZG1pbGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTQ1MTksImV4cCI6MjA3NDQ5MDUxOX0.up6OWkwOkHJEwqJwdE3b_hRN9z1HrsV6dko0IF5qrC0
# PORT=5001
# JWT_SECRET=8ced4cd22b88ccad841dbb7fc4ec1cfda0beda3c66fc4cb086c4f43a8d379ab017f4854128c274da1ba2ad203c259cfa11758b8771906faf087d1dbccbf74c6f

# DATOS SOAP
SOAP_ENDPOINT="http://wpo.smrey.net/wsposite/wsposite.asmx"
USUARIO_SOAP="ugeometry"
CLAVE_SOAP="GVRoEKyWFptmo9JRxyUongA="
DOMINIO_SOAP="CREDIREY"

# DATOS DB
DB_SERVER="rtxdbtest"
DB_USER="usr-rhqdbtest"
DB_PASSWORD="LaMupE03x"
DB_NAME="MERC"
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

